<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuk-p5-6jN">
                    <rect key="frame" x="156.5" y="173" width="62" height="30"/>
                    <state key="normal" title="多次请求"/>
                    <connections>
                        <action selector="action2:" destination="-1" eventType="touchUpInside" id="ZML-rg-WD1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDL-65-U4u">
                    <rect key="frame" x="156.5" y="253" width="62" height="30"/>
                    <state key="normal" title="缓存请求"/>
                    <connections>
                        <action selector="action3:" destination="-1" eventType="touchUpInside" id="Qpb-ri-rRv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQP-zW-1a9">
                    <rect key="frame" x="156.5" y="100" width="62" height="30"/>
                    <state key="normal" title="普通请求"/>
                    <connections>
                        <action selector="action1:" destination="-1" eventType="touchUpInside" id="dSG-eZ-SV6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DDL-65-U4u" firstAttribute="top" secondItem="Cuk-p5-6jN" secondAttribute="bottom" constant="50" id="GJ8-UV-9jk"/>
                <constraint firstItem="UQP-zW-1a9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YSV-Dm-TQG"/>
                <constraint firstItem="Cuk-p5-6jN" firstAttribute="top" secondItem="UQP-zW-1a9" secondAttribute="bottom" constant="43" id="e2i-Tj-TQs"/>
                <constraint firstItem="UQP-zW-1a9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="mST-fD-0n3"/>
                <constraint firstItem="DDL-65-U4u" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="p3h-bS-RxW"/>
                <constraint firstItem="Cuk-p5-6jN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="upE-O3-WEy"/>
            </constraints>
        </view>
    </objects>
</document>
